<!DOCTYPE html>

<html>
    
<head>
    
    <meta charset="UTF-8">

    <link rel="stylesheet" href="mipc.css">

    <title>Pagina</title>

</head>

<body>

<div class="div_index1">

<table class="tabla1">

<tr>

<th class="er-tr-td"><a class="a1" href="index.html" ><h1>Inicio</h1></a></th>

<th class="er-tr-td"><h1 class="h1ra"><a class="a1" href="twitter.html" >Twitter</a></h1></th>

<th class="er-tr-td"><a class="a1" href="idjuegos.html" ><h1 class="h1ra">Id en juegos</h1></a></th>

<th class="er-tr-td-ahora"><a class="a1" href="mipc.html" ><h1 class="h1ra">Mi PC</h1></a></th>


</tr>

</table>

</div>

<h1 class="mipc">Mi PC</h1>


<table class="tabla2">

<tr>

    <th class="er-tr-td2"><h3>Procesador</h3></th>
    <th class="er-tr-td2"><h3>RAM</h3></th>
    <th class="er-tr-td2"><h3>Grafica</h3></th>
    <th class="er-tr-td2"><h3>Almacenamiento interno</h3></th>
    <th class="er-tr-td2"><h3>Almacenamiento externo</h3></th>

</tr>

<tr>

<td class="er-tr-td2"><h3>i7-9700F 3.00GHz</h3></td>
<td class="er-tr-td2"><h3>32 GB 2400MHz DDR4</h3></td>
<td class="er-tr-td2"><h3>Nvidia Geforce GTX 1660</h3></td>
<td class="er-tr-td2"><h3>Disco duro ssd de 512GB y disco duro hdd de 1TB</h3></td>
<td class="er-tr-td2"><h3>Disco duro hdd de 1TB</h3></td>


</tr>


</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h3><footer>By zevanba</footer></h3>

</body>

</html>